{
  "name": "xbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/bot.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "moment": "^2.18.1",
    "pg": "^6.2.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "slackbots": "^1.0.2",
    "sqlite3": "^4.0.0",
    "snyk": "^1.83.0"
  },
  "snyk": true
}
